
<!doctype html>
<html>
<head>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,600italic,700' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="THE DREAM CLUB WEBSITE">
	<title>D.R.E.A.M. Club</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
		<!-- Header style="background-image:linear-gradient(to top, #FFB4D9 5%, #4B0082)"-->
    <nav class="nav-bar" style="">
        <!--<a href="index.html" style="position: absolute; top:50%; left:2%; transform: translateY(-50%)">♥</a>
         transform to red as page is scrolled? -->
        <li class="section"><a href="index.html">Home</a></li>
        <li class="section"><a href="events.html"><b>Events</b></a></li>
        <li class="section"><a href="pics.html">Pics</a></li>
        <li class="section"><a href="contact.html">Contact Us</a></li>
        <!--<ul class="social" >
            <li ><img src="pics/email.svg"></img></li>
            <li><img src="pics/fb.svg"></img></li>
            <li><img src="pics/yt.svg"></img></li>
            <li><img src="pics/insta.svg"></img></li>
        </ul>-->
    </nav>

<section class="header" style="height:100%">
            <div class="calendar"> 
                <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=904sa0alg834lif53tc0carsnk%40group.calendar.google.com&amp;color=%23FFFFFF&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
    </section>
 <section id="news">
        <div class="title" style="text-align:center">« SUMMER 2016 » <span style="position:absolute; left:25px; font-size:0.85em"><a href="#">Older Events</a></span></div>
            <article class="event-sidescroll">
                <h1 class="article-title" style="text-decoration:underline"> Singing with Seniors</h1>
                <ul class="event-table">
                    <li class= "event">
                        09 July 2016
                        <div class="button">
                        <a href="#" class="button-text">Sign up!</a>
                        </div>
                    </li>
                    <li class= "event">
                        16 July 2016
                        <div class="button">
                        <a href="#" class="button-text">Sign up!</a>
                        </div>
                    </li>
                    <li class= "event">
                        23 July 2016
                        <div class="button">
                        <a href="#" class="button-text">Sign up!</a>
                        </div>
                    </li>
                    <li class= "event">
                        30 July 2016
                        <div class="button">
                        <a href="#" class="button-text">Sign up!</a>
                        </div>
                    </li>
                </ul>
                <h1 class="article-title" style="text-decoration:underline"> Courageous Clean-up</h1>
                <ul class="event-table">
                    <li class= "event">
                        09 July 2016
                        <div class="button">
                        <a href="#" class="button-text">Sign up!</a>
                        </div>
                    </li>
                    <li class= "event">
                        16 July 2016
                        <div class="button">
                        <a href="#" class="button-text" >Sign up!</a>
                        </div>
                    </li>
                    <li class= "event">
                        23 July 2016
                        <div class="button">
                        <a href="#" class="button-text">Sign up!</a>
                        </div>
                    </li>
                    <li class= "event">
                        30 July 2016
                        <div class="button">
                        <a href="#" class="button-text">Sign up!</a>
                        </div>
                    </li>
                </ul>       
            </article>
            
            <article>
                <h1 class="article-title"> Hello </h1>
                <time class="article-date">01 May, 1999</time>
                    other event description and signups
                </article>
            
            <article>
                <h1 class="article-title">hello</h1>
                <time class="article-date">01 May, 1999</time>
            other event and description 
            </article>
            
            <article>
                <h1 class="article-title">hello</h1>
                <time class="article-date">01 May, 1999</time>
            other event and description                 
            </article>
            <article>
                <h1 class="article-title">hello</h1>
                <time class="article-date">01 May, 1999</time>
            other event and description  
            </article>
     <article>
                <h1 class="article-title">hello</h1>
                <time class="article-date">01 May, 1999</time>
            other event and description  
            </article>
    </section>


</body>
</html>

